<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <style type="text/css">
        body {
            background-image: linear-gradient(gray, white);
            color: #ffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .cronometro {
            font-size: 15em;
            font-family: monospace;
        }

        .botones-cronometro {
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            justify-content: center;
            height: 15vh;

        }

        .inicio {
            flex-basis: 100px;
            flex-grow: 0;
            flex-shrink: 0;
            background: linear-gradient(lightgrey, white);
            background-image: url("img/play.png");
            background-size: 80px 80px;
            background-position: center;
            background-repeat: no-repeat;
            border: 2px solid transparent;
            box-shadow: transparent;
            border-radius: 10px;
            font-weight: bold;
            margin-right: 40px;
        }

        .pausa {
            flex-basis: 100px;
            flex-grow: 0;
            flex-shrink: 0;
            background: linear-gradient(lightgrey, white);
            background-image: url("img/pause-button.png");
            background-size: 80px 80px;
            background-position: center;
            background-repeat: no-repeat;
            border: 2px solid transparent;
            box-shadow: transparent;
            border-radius: 10px;
            font-weight: bold;
            margin-right: 40px;
        }

        .reset {
            flex-basis: 100px;
            flex-grow: 0;
            flex-shrink: 0;
            background: linear-gradient(lightgrey, white);
            background-image: url("img/reset.png");
            background-size: 80px 80px;
            background-position: center;
            background-repeat: no-repeat;
            border: 2px solid transparent;
            box-shadow: transparent;
            border-radius: 10px;
            font-weight: bold;
            margin-right: 40px;
        }
    </style>
</head>

<body>
    <div class="cronometro">00:00:00</div>

    <div class="botones-cronometro">
        <button class="inicio" onclick="incio()"></button>
        <button class="pausa" onclick="detener()"></button>
        <button class="reset" onclick="reiniciar()"></button>
    </div>

    <script src="./js/script.js"></script>
</body>

</html>